.pov {
    body {
        font-family: 'titilliumregular', 'PT Sans', Arial, 'Helvetica Neue', Helvetica, Tahoma, sans-serif;
        overflow: hidden;
        background: transparent url(./images/bkg01.jpg) repeat 0 0;
        background-size: cover;
        color: rgb(255, 255, 255);
    }

    input[type="text"] {
        background-color: rgba(0,0,0,0.5);
        border: #888;
    }

    #pageContent,
    .main,
    .panel {
        height: 100%;
    }

    .uk-offcanvas-bar {
        background: rgba(33, 33, 33, 0.9);
    }

    .panel {
        color: rgba(255, 255, 255, 0.4);
        background: transparent;
        cursor: pointer;
        font-size: 200%;
        font-family: pov;
        padding-top: 20px;
        position: absolute;
        top: 0px;
    }

    .panel.uk-button {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transition: -webkit-transform 0.5s ease;
        -moz-transition: -moz-transform 0.5s ease;
        -o-transition: -o-transform 0.5s ease;
        transition: transform 0.5s ease;
    }

    .panel.uk-button:hover,
    .panel.uk-button:focus {
        background: rgba(38, 38, 38, 0.9);
    }

    .panel.uk-button:hover,
    .panel.uk-button:focus {
        color: rgba(255, 255, 255, 0.8);
    }

    .panel.uk-button.open:after {
        -webkit-transition: -webkit-transform 0.5s ease;
        -moz-transition: -moz-transform 0.5s ease;
        -o-transition: -o-transform 0.5s ease;
        transition: transform 0.5s ease;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .leftpanel {
        left: 0px;
    }

    .rightpanel {
        right: 0px;
    }

    .leftpanel:after {
        content: @iconRight;
    }

    .rightpanel:after {
        content: @iconLeft;
    }

    .content {
        position: relative;
        padding: 20px 60px;
        width: 80%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        min-width: 700px;
    }

    #menu .label {
        margin: 10px 2px;
        padding-bottom: 5px;
        cursor: pointer;
        border-bottom: 1px solid #aaa;
    }

    #menu .label.selected {
        color: @ampSelectedColor;
    }

    @font-face {
        font-family: 'pov';
        src: url('../font/pov.eot?5170121');
        src: url('../font/pov.eot?5170121#iefix') format('embedded-opentype'), url('../font/pov.woff?5170121') format('woff'), url('../font/pov.ttf?5170121') format('truetype'), url('../font/pov.svg?5170121#pov') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}

@iconSpin: '\e800';
@iconLeft: '\e801';
@iconRight: '\e802';
@iconWait: '\e803';
